<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        footer{
            background-color: #8E9DCC;
            width: 100%;
            height: 100px;
            padding-bottom: 10px;
            padding-right: 10px;
            border-bottom-right-radius: 10px;
            float: left;
        }
        .grid-item-footer{
            background-color: #D9DBF1;
            width: 100%;
            height: 100%;
            border-bottom-right-radius: 10px;
            -webkit-box-shadow: 10px 7px 10px -8px rgba(0,0,0,0.36);
            -moz-box-shadow: 10px 7px 10px -8px rgba(0,0,0,0.36);
            box-shadow: 10px 7px 10px -8px rgba(0,0,0,0.36);
            padding-left: 30px;
            padding-top: 10px;
        }
        a{
            margin-right: 20px;
            font-size: 20px;
        }
        address{
            margin-top: 10px;
            font-size: 20px;
            float: left;
        }
        img{
            height: 70px;
            float: right;
            margin-right: 20px;
        }
        </style>
</head>
<body>   
    <footer>
        <div class="grid-item-footer">
            <img src="https://cdn.create.vista.com/api/media/small/103820480/stock-vector-vector-image-of-an-palms" alt="Turtles"/>   
            <h2 id="footer-title">Keep on contact!</h2>
            <address class="contact-list">
                <strong>Address: </strong> Cra 31 # 17-40 San Alonso 
                <strong>Telephone number: </strong> <a href="tel: +576076878443" id="phoneNum"> 6076878443 </a>
                <strong>Cellphone number: </strong> <a href="tel: +573163995650" id="mobileNum">3163995650</a> 
                <a href="mailto:vetturtle@gmail.com?subject=Services infromation needed" class="eml" title="Send Email"> Send us an email </a>
            </address>
        </div>  
    </footer> 
</body>
</html>